artifact_path: mlflow-artifacts:/137442503405749028/models/m-c63356dd84a943b4a208278375c005c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-c63356dd84a943b4a208278375c005c6
model_size_bytes: 11629
model_uuid: m-c63356dd84a943b4a208278375c005c6
prompts: null
run_id: 256d3727ff8241f18b8b9126f4ee451f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-22 13:03:05.110287'
