artifact_path: mlflow-artifacts:/137442503405749028/models/m-ecdbc955392f41c49e55d0f705878ffe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ecdbc955392f41c49e55d0f705878ffe
model_size_bytes: 11629
model_uuid: m-ecdbc955392f41c49e55d0f705878ffe
prompts: null
run_id: e36df5737c3641a580b192bc155adefb
utc_time_created: '2026-02-22 10:57:13.938234'
